<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened-runtime exception: microphone capture (AVAudioEngine input tap). -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- com.apple.security.app-sandbox is deliberately ABSENT.
         Talkie inserts text by posting synthetic Cmd-V keystrokes (CGEvent to
         .cghidEventTap) and gates on AXIsProcessTrusted() — both impossible
         inside the App Sandbox. Developer ID distribution does not require
         sandboxing; notarization only requires the hardened runtime. -->
</dict>
</plist>
